# laba11

./: Test - laba10.csproj  TestLaba11.csproj  UnitTest1.cs  laba11.csproj  laba11.sln
Laba - 11/: Laba - 11.csproj  Program.cs  TestCollection.cs
Laba10/: Aircraft.cs  Fighter.cs  Helicopter.cs  IInit.cs  Laba10.sln
laba-10/: laba-10.csproj
laba11/: laba11.csproj  laba11.sln
