C:\Users\zmeev\source\repos\Laba10\bin\Debug\net7.0\Laba10.deps.json
C:\Users\zmeev\source\repos\Laba10\bin\Debug\net7.0\Laba10.dll
C:\Users\zmeev\source\repos\Laba10\bin\Debug\net7.0\Laba10.pdb
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.AssemblyInfoInputs.cache
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.AssemblyInfo.cs
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.csproj.CoreCompileInputs.cache
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.dll
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\refint\Laba10.dll
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.pdb
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\ref\Laba10.dll
C:\Users\zmeev\source\repos\Laba10\obj\Debug\net7.0\Laba10.sourcelink.json
